<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/wensheng/Applications/Chrome Apps.localized/Default hmjkmjkepdijhoojdojkdfohbdgmmhki.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>542274192.63407397</real>
				<key>ModificationDate</key>
				<real>542274577.02093101</real>
				<key>Name</key>
				<string>Acitve Google Keep</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3F3170D1-4DB8-440B-A568-D1967C5F98CD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Android Studio.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>462186230.436216</real>
				<key>ModificationDate</key>
				<real>537676455.47855198</real>
				<key>Name</key>
				<string>Active AndroidStudio</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8C4FE7A6-8D69-470D-979A-D0822CDA9D1B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Calendar.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>542261431.64927006</real>
				<key>ModificationDate</key>
				<real>542261486.76478195</real>
				<key>Name</key>
				<string>Active Calendar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C9351886-0E13-4DB6-9D2F-C7ED4B78CFA1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/CocosCreator.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>488776080.932607</real>
				<key>ModificationDate</key>
				<real>487907685.75504202</real>
				<key>Name</key>
				<string>Active CocosCreator</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4B3915C9-C98F-4055-AF32-407793BB86F0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Dash.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>541088074.60245001</real>
				<key>ModificationDate</key>
				<real>541088116.91016495</real>
				<key>Name</key>
				<string>Active Dash</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D5B580BC-F16D-4B9C-9F8C-A7A180790342</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/System/Library/CoreServices/Finder.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>462186230.436216</real>
				<key>ModificationDate</key>
				<real>462115493.05878401</real>
				<key>Name</key>
				<string>Active Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FF362BD8-C36A-4D08-9FC7-F12E366B6570</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/GitKraken.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>548259470.21335006</real>
				<key>ModificationDate</key>
				<real>548259517.85889995</real>
				<key>Name</key>
				<string>Active GitKraken</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>89ABA475-AA17-499C-B6DE-1DC96E5808BB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Google Chrome.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>462186230.436216</real>
				<key>ModificationDate</key>
				<real>462114879.04333001</real>
				<key>Name</key>
				<string>Active Google Chrome</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4D1A8933-FF6F-4B7F-B357-333875A944E4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/IntelliJ IDEA.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>487733817.035142</real>
				<key>ModificationDate</key>
				<real>487734568.29513401</real>
				<key>Name</key>
				<string>Active IntelliJ Idea</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F12C5AA7-45F1-45E4-8E57-DECD7560E42C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>462186230.436216</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>502769374.42574501</real>
				<key>Name</key>
				<string>Active Mail</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7EF5AF98-DF7A-4E8E-B116-2C3562CE6A06</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/MWeb.localized/MWeb.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>462186230.436216</real>
				<key>ModificationDate</key>
				<real>552448210.41201198</real>
				<key>Name</key>
				<string>Active MWeb</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>70BD1DD8-8F9D-410E-82FF-44FA3062C4D9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Notes.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>465970046.893543</real>
				<key>ModificationDate</key>
				<real>465969308.12919301</real>
				<key>Name</key>
				<string>Active Notes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>26CFED90-7057-4135-82B3-F3617E728A51</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/OmniPlan.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>467048708.35757899</real>
				<key>ModificationDate</key>
				<real>536639365.62044799</real>
				<key>Name</key>
				<string>Active OminiPlan</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DE79E255-7D96-4E5B-9BF6-12C0EE92C0BE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Visual Paradigm.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>462186448.67673498</real>
				<key>ModificationDate</key>
				<real>557414656.19907796</real>
				<key>Name</key>
				<string>Active Paradigm</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>16</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E36336A5-3AAC-4610-87E1-A9D38FCE7324</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Preview.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557043024.73050404</real>
				<key>ModificationDate</key>
				<real>557043062.90873802</real>
				<key>Name</key>
				<string>Active Preview</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>16DA2188-43B7-471D-B64E-1FDEA5E4A065</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/QQ.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>465969278.37215799</real>
				<key>ModificationDate</key>
				<real>558330966.97424698</real>
				<key>Name</key>
				<string>Active QQ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B696D4D7-7263-48D8-A520-85A49CC5E0ED</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Utilities/Terminal.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>462186230.436216</real>
				<key>ModificationDate</key>
				<real>462115100.719827</real>
				<key>Name</key>
				<string>Active Terminal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8DE2BF93-53F0-406B-9684-4C121C9DBC99</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/usr/local/Cellar/macvim/8.0-137/MacVim.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>462186230.436216</real>
				<key>ModificationDate</key>
				<real>527950465.26411098</real>
				<key>Name</key>
				<string>Active Vim</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>31573AA8-30F3-4E33-95E1-AFB995933D92</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Visual Studio Code.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>540894610.11006296</real>
				<key>ModificationDate</key>
				<real>540894676.03783703</real>
				<key>Name</key>
				<string>Active Visual Studio Code</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D9889B76-6D74-485E-A5E3-66DC2CDDDEB8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/WeChat.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>502769387.44916099</real>
				<key>ModificationDate</key>
				<real>502769458.24499202</real>
				<key>Name</key>
				<string>Active WeChat</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6EDEDD59-2856-4B01-9605-C983E1D1A1D1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>462186230.436216</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/XMind.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>462186230.436216</real>
				<key>ModificationDate</key>
				<real>520850331.086447</real>
				<key>Name</key>
				<string>Active XMind</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3B415CC2-3E15-4744-9EA9-14EDA98B93A3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application Switcher</string>
		<key>ToggleMacroUID</key>
		<string>CA173F6D-1963-42D7-9EFC-2B6A842B8C9F</string>
		<key>UID</key>
		<string>A338F312-930B-4FA2-BB8B-3D41EBCCCA72</string>
	</dict>
</array>
</plist>
