alias ls='gls -G --color=auto --hyperlink=auto'
alias l.='ls -a'
alias l1='ls -1'
alias ll='ls -l'
alias ll.='l. -l'

alias rg='rg -S'
[[ $KITTY_WINDOW_ID ]] && alias rg='rg --hyperlink-format=kitty'

alias vi='mvim'

alias ,a='brew'
alias ,aic='brew install --cask'
alias ,aif='brew info'
alias ,ai='brew install'
alias ,as='brew search'
alias ,aud='brew update'
alias ,aug='brew upgrade'
alias ,aui='brew uninstall'

# Beyond Compare Trial Date Reset
alias ,bcreset="rm \"/Users/$(whoami)/Library/Application Support/Beyond Compare/registry.dat\""

