alias ls='gls -G --color=auto'
alias lsl='ls --hyperlink=auto'
alias l.='ls -a'
alias l1='ls -1'
alias l1l='l1 --hyperlink=auto'
alias ll='ls -l'
alias ll.='l. -l'
alias lll='ll --hyperlink-auto'

alias vi='mvim'

alias ,a='brew'
alias ,aic='brew install --cask'
alias ,aif='brew info'
alias ,ai='brew install'
alias ,as='brew search'
alias ,aud='brew update'
alias ,aug='brew upgrade'
alias ,aui='brew uninstall'

# Beyond Compare Trial Date Reset
alias ,bcreset="rm \"/Users/$(whoami)/Library/Application Support/Beyond Compare/registry.dat\""

