# vim:ft=sh

################################################################################
# ,aurl(open brew fumular website url)

function ,aurl () {
    while [ ! -e $1 ]; do
        _FOMULAR=$1
        shift
        open $(brew info $_FOMULAR | grep '^https:.*//')
        :
    done
}

################################################################################
# Helper functions defination begin:
#   - alert
#   - notify

# display alert
function ,alert() {
    ASCRIPT="display alert \"$1\" message \"$2 $3 $4 $5 $6 $7 $8 $9\""
    osascript -e "${ASCRIPT}"
}

function ,notify() {
    WITH_TITLE=""
    if [ -n "$2" ] ; then
        WITH_TITLE="with title \"$2\""
    fi
    WITH_SUBTITLE=""
    if [ -n "$3" ] ; then
        WITH_SUBTITLE="subtitle \"$3\""
    fi
    ASCRIPT="display notification \"$1\" ${WITH_TITLE} ${WITH_SUBTITLE}"
    osascript -e "${ASCRIPT}"
}

# View std output in mvim
function ,vvi {
    eval "$@ | ansi2txt | col -b | mvim -R -"
}

