
export HISTFILE="$HOME/.local/state/zsh_history"

# function zshaddhistory() {
#     print -sr "${1%%$'\n'} ### ${PWD}"
#     fc -p
# }

################################################################################
# oh-my-zsh:
#   website: https://ohmyz.sh/
#   github: https://github.com/ohmyzsh/ohmyzsh
#   install.sh: https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh
#

# Path to your oh-my-zsh installation.
export OMZ_DIR="${XDG_DATA_HOME}/oh-my-zsh"
export OMZ_CUSTOM_DIR="${XDG_DATA_HOME}/oh-my-zsh-custom"

if [ -f "$OMZ_DIR/oh-my-zsh.sh" ]; then
    source "$ZSH_CFG/omzrc"

else
    cat << EOF
[WARN] oh-my-zsh not found

Due to some zsh plugin's feature has been supported by terminal app,
    so these plugins should load manually in different env:

- zsh-autosuggestions:
    - source ${OMZ_CUSTOM_DIR:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

- zsh-history-substring-search
     git clone https://github.com/zsh-users/zsh-history-substring-search ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-history-substring-search

- zsh-syntax-highlighting:
    - Note that zsh-syntax-highlighting must be the last plugin sourced.
    - source  ${OMZ_CUSTOM_DIR:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

Then restart shell.
EOF

fi

